<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <RootNamespace>Todo.Domain.TestHelpers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Todo.DAL\Todo.DAL.csproj" />
    <ProjectReference Include="..\..\src\Todo.Service\Todo.Domain.csproj" />
  </ItemGroup>

</Project>
