# Todo

./: MECA.sln  README.md
Todo.Business/Service/: TodoRepository.cs
Todo.Domain.TestHelpers/: TestHelpers.cs  Todo.Domain.TestHelpers.csproj
src/Todo/: Program.cs  Startup.cs  Todo.API.csproj
src/Todo.Business/: Todo.Business.csproj
src/Todo.Business/Interfaces/: ITodoRepository.cs  ITodoTaskRepository.cs
src/Todo.Business/Service/: TodoTaskRepository.cs
src/Todo.DAL/: Todo.DAL.csproj  TodoContext.cs  TodoTaskContext.cs  TodoTaskRepository.cs
src/Todo.DAL/Models/: TodoTaskData.cs
src/Todo.Domain/Models/: TodoTaskData.cs
src/Todo.Repository/: Todo.Repository.csproj  TodoTaskRepository.cs
src/Todo.Repository/Interfaces/: ITodoTaskRepository.cs
src/Todo.Service/: Todo.Domain.csproj  TodotaskService.cs
src/Todo.Service/Interfaces/: IResourceUriService.cs  ITodoService.cs  ITodoTaskRepository.cs  ITodoTaskService.cs
src/Todo.Service/Models/: TodoTask.cs
src/Todo.Service/Services/: ResourceUriService.cs  TodoTaskService.cs
src/Todo/Configuration/: ApiVersioningCustomError.cs
src/Todo/Controllers/: TodoTasksController.cs
src/Todo/Interfaces/: ITodoRepository.cs
src/Todo/Models/: TodoTask.cs  TodoTaskCreate.cs  TodoTaskPatchAllCompletedState.cs  TodoTaskUpdate.cs  TodoTaskView.cs
src/Todo/Properties/: launchSettings.json
src/ToutDoux/: Program.cs  Startup.cs  Todo.csproj
src/ToutDoux/Controllers/: TodoController.cs  TodoTasksController.cs  ToutDouxController.cs
src/ToutDoux/Interfaces/: ITodoRepository.cs  IToutDouxRepository.cs
src/ToutDoux/Models/: TodoContext.cs  TodoTask.cs  ToutDoux.cs  ToutDouxContext.cs  ToutDouxTask.cs
src/ToutDoux/Properties/: launchSettings.json
src/ToutDoux/Service/: TodoRepository.cs  ToutDouxRepository.cs
test/Todo.API.IntegrationTests/: TestData.cs  Todo.API.IntegrationTests.csproj  TodoWebApiIntegrationsTests.cs  TodoWebApplicationFactory.cs
test/Todo.API.Tests/: Todo.API.Tests.csproj
test/Todo.API.Tests/Controllers/: TodoTasksControllerShould.cs
test/Todo.API.Tests/Models/: TodoTaskViewShould.cs
test/Todo.DAL.Tests/: Todo.DAL.Tests.csproj  TodoTaskRepositoryShould.cs
test/Todo.DAL.Tests/Models/: TodoTaskDataShould.cs
test/Todo.Domain.Tests/: Todo.Domain.Tests.csproj
test/Todo.Domain.Tests/Models/: TodoTaskShould.cs
test/Todo.TestHelpers/: TestHelpers.cs  Todo.TestHelpers.csproj
test/Todo.Tests/: Todo.Tests.csproj
test/Todo.Tests/API/Controllers/: TodoTasksControllerShould.cs
test/Todo.Tests/API/Models/: TodoTaskShould.cs
test/Todo.Tests/Business/Services/: TodoRepositoryShould.cs  TodoTaskRepositoryShould.cs
test/Todo.Tests/Domain/Models/: TodoTaskDataShould.cs
test/TodoTests/: UnitTest1.cs
