<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Todo.DAL\Todo.DAL.csproj" />
    <ProjectReference Include="..\src\Todo.Service\Todo.Domain.csproj" />
  </ItemGroup>

</Project>
